<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Yoga,class,relax,free time">
    <meta name="keywords" content="yoga,class,group,sport, exercise">
    <title>Yoga Studio "M"</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <!--Header-->
    <header>
        <h1>Yoga Studio "M"</h1>
        <a href="index.html"></a>
        <nav id="menu">
            <ul>
                <li><a href="about"></a>About</li>
                <li><a href="sign-up"></a>Sign up</li>
                <li><a href="contact"></a>Contact</li>
            </ul>
        </nav>
        

    </header>
    <main>
        
            <div id="cover-text">
                <h2>Yoga Studio "M"</h2>
                <h3>Connect your body and spirit </h3>
            </div>
        
        <!--Main content-->
        <h2>About Us </h2>
            <ul id="about">
                <li>The goal of our classes is for you to connect with your body and to relax. The goal of our classes
                    is for you to connect with your body and to relax.</li>
                <li>Our classes are led by the best instructors who will guide you to achieve your goals.</li>
                <li>If you don't feel comfortable with a group setting you can join our online classes, which are
                    uploaded to our youtube channel every week.</li>
                <li>We hope you will join us! </li>
            </ul>

            <table id="time">
                <h2>Time</h2>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                <td>Mon-Fri</td>
                <td>08:00-10:00</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>08:00-10:00</td>
            </tr>
            </table>

            

        



    </main>
    <footer>
        <!--Footer-->
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>

    </footer>

</body>

</html>